NODE_DB_HOST="localhost"
NODE_DB_PORT="3390"
NODE_DB_USER="default"
NODE_DB_PASSWORD="default"
NODE_DB_NAME="flutter_db"
NODE_JWT_SECRET="secret"
NODE_FE_DOMAIN="http://localhost:3000"
NODE_EMAIL_USER=""
NODE_EMAIL_PASSWORD=""
NODE_EMAIL_RECEIVER=""
NODE_EMAIL_SERVICES="gmail"
NODE_EMAIL_HOST="smtp.gmail.com"
NODE_EMAIL_PORT=465